/* styles.css */
.bengali-course-section {
    padding: 2rem;
    background: #f8fafc;
}

.bengali-course-section .container {
    max-width: 1400px;
    margin: 0 auto;
}

.bengali-course-section .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

.bengali-course-section .card {
    border-radius: 20px;
    padding: 1.75rem 2.5rem;
    min-height: 180px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.bengali-course-section .card:nth-child(1) {
    background: linear-gradient(135deg, #f6f0ff 0%, #ffffff 100%);
}

.bengali-course-section .card:nth-child(2) {
    background: linear-gradient(135deg, #fff0f6 0%, #ffffff 100%);
}

.bengali-course-section .card:nth-child(3) {
    background: linear-gradient(135deg, #f0f7ff 0%, #ffffff 100%);
}

.bengali-course-section .card:nth-child(4) {
    background: linear-gradient(135deg, #f3f0ff 0%, #ffffff 100%);
}

.bengali-course-section .card:nth-child(5) {
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.bengali-course-section .card:nth-child(6) {
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.bengali-course-section .card:hover {
    transform: translateY(-5px);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.bengali-course-section .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bengali-course-section .card-title {
    font-size: 1.5rem;
    color: #1a1a1a;
    font-weight: 700;
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, #1a1a1a 0%, #4a4a4a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
    line-height: 1.4;
    margin: 0;
    text-align: left;
}

.bengali-course-section .card-subtitle {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.5;
    margin: 0;
    font-weight: 400;
}

.bengali-course-section .card-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background: linear-gradient(135deg, #4776E6 0%, #8E54E9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-top: 0.5rem;
}

.bengali-course-section .card:hover .card-icon {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .bengali-course-section {
        padding: 1rem;
    }

    .bengali-course-section .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .bengali-course-section .card {
        padding: 1rem 1.25rem;
        min-height: 140px;
        gap: 1rem;
    }

    .bengali-course-section .card-title {
        font-size: 1rem;
    }

    .bengali-course-
